<div class="photobooth">
  <div class="hide cancel-button-border js-cancel-button">
    <div class="cancel-button">✖</div>
  </div>
  <div class="image-wrapper">
    <img class="photobooth-image" id="video-frame" />
  </div>
  <div class="photobooth-actions">
    <div class="twitter-form hide js-twitter-form">
      <textarea placeholder="Hello from elixirconf..." name="tweet" class="form-field"></textarea>
      <button type="submit" class="btn twitter-btn js-twitter-btn">
        Tweet
      </button>
    </div>
  </div>
</div>

<script src="js/phoenix.js"></script>
<script>
 (function() {
   var videoFrame = document.getElementById("video-frame")
     , $overlay = document.querySelector('.js-overlay')
     , $backButton = document.querySelector('.js-cancel-button')
     , $twitterForm = document.querySelector('.js-twitter-form')
     , streaming  = true

   function flashScreen(cb) {
     $overlay.style.display = 'block'
     setTimeout(startFlash, 10)

     function startFlash() {
       $overlay.classList.add('start-flash')
       setTimeout(removeFlash, 500)
     }

     function removeFlash() {
       cb()
       $overlay.classList.remove('start-flash')
       $overlay.classList.add('stop-flash')
       show($backButton)
       setTimeout(resetFlash, 1000)
     }

     function resetFlash() {
       $overlay.classList.remove('stop-flash')
       $overlay.style.display = 'none'
     }
   }

   function takePhoto() {
     console.log('take photo')
     streaming = false
     flashScreen(function() {
       $twitterForm.classList.remove('hide')
     })
   }

   function setImage(img_data) {
     videoFrame.setAttribute("src", "data:image/png;base64," + img_data)
   }

   function onNewFrame(msg) {
     if (!streaming) { return }
     setImage(msg.base64_data)
   }

   function hide($el) {
     $el.classList.add('hide')
   }

   function show($el) {
     $el.classList.remove('hide')
   }

   function refresh() {
     streaming = true
     hide($twitterForm)
     hide($backButton)
   }

   var socket  = new Phoenix.Socket("/socket")
     , channel = socket.channel('video:lobby')

   socket.connect()

   channel.on("next_frame", onNewFrame);
   channel.on("take_picture", takePhoto);

   $backButton.onclick = refresh

   channel.join()
          .receive("ok", function (payload) {
            console.log("Connected", payload)
          })
          .receive("error", function (payload) {
            console.log("Error")
          })
 })();
</script>
