<div class="row">
  <div class="col-sm-9">
    <div class="photobooth">
      <div class="hide cancel-button-border js-cancel-button">
        <div class="cancel-button">✖</div>
      </div>
      <img class="photobooth-image img-thumbnail" id="video-frame" />
    </div>
  </div>

  <div class="col-sm-3 actions">
    <div class="twitter-form hide js-twitter-form">
      <textarea placeholder="Hello from elixirconf..." name="tweet" class="form-field"></textarea>
      <button type="submit" class="btn twitter-btn js-twitter-btn">
        Tweet
      </button>
    </div>

    <div class="effects js-effect-select">
      <div class="radio">
        <label>
          <input type="radio" name="effect" value="none">
          None
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="effect" value="solarise">
          solarise
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="effect" value="sketch">
          sketch
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="effect" value="emboss">
          emboss
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="effect" value="oilpaint">
          oilpaint
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="effect" value="hatch">
          hatch
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="effect" value="pastel">
          pastel
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="effect" value="watercolor">
          watercolor
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="effect" value="film">
          film
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="effect" value="saturation">
          saturation
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="effect" value="colorswap">
          colorswap
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="effect" value="washedout">
          washedout
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="effect" value="posterise">
          posterise
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="effect" value="colorpoint">
          colorpoint
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="effect" value="colorbalance">
          colorbalance
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="effect" value="cartoon">
          cartoon
        </label>
      </div>
    </div>

  </div>

</div>

<script src="js/phoenix.js"></script>
<script>
 (function() {
   var videoFrame = document.getElementById("video-frame")
     , $overlay = document.querySelector('.js-overlay')
     , $backButton = document.querySelector('.js-cancel-button')
     , $twitterForm = document.querySelector('.js-twitter-form')
     , $effectSelect = document.querySelector('.js-effect-select')
     , $effects = document.getElementsByName('effect')
     , streaming  = true

   function flashScreen(cb) {
     $overlay.style.display = 'block'
     setTimeout(startFlash, 10)

     function startFlash() {
       $overlay.classList.add('start-flash')
       setTimeout(removeFlash, 500)
     }

     function removeFlash() {
       cb()
       $overlay.classList.remove('start-flash')
       $overlay.classList.add('stop-flash')
       show($backButton)
       setTimeout(resetFlash, 1000)
     }

     function resetFlash() {
       $overlay.classList.remove('stop-flash')
       $overlay.style.display = 'none'
     }
   }

   function takePhoto(msg) {
    streaming = false
    flashScreen(function() {
      $twitterForm.classList.remove('hide')
      hide($effectSelect)
      if (msg && msg.base64_data) {
        setImage(msg.base64_data)
      }
    })
   }

   function setImage(img_data) {
     videoFrame.setAttribute("src", "data:image/png;base64," + img_data)
   }

   function onNewFrame(msg) {
     if (!streaming) { return }
     setImage(msg.base64_data)
   }

   function hide($el) {
     $el.classList.add('hide')
   }

   function show($el) {
     $el.classList.remove('hide')
   }

   function refresh() {
     streaming = true
     hide($twitterForm)
     hide($backButton)
     show($effectSelect)
   }

   function updateEffect(e) {
     var effect = e.currentTarget.value
     console.log('updating effect', effect)
     channel.push('update_effect', {effect: effect})
   }

   function onKeyDown(e) {
     if (e.keyCode == 32)
       takePhoto()
   }

   var socket  = new Phoenix.Socket("/socket")
     , channel = socket.channel('video:lobby')

   socket.connect()

   channel.on("next_frame", onNewFrame);
   channel.on("take_picture", takePhoto);

   document.addEventListener('keydown', onKeyDown)
   $backButton.onclick = refresh
   $effects.forEach(function($el) {
     $el.addEventListener('click', updateEffect)
   })
  //  $effectSelect.addEventListener('change', updateEffect)

   channel.join()
          .receive("ok", function (payload) {
            console.log("Connected", payload)
          })
          .receive("error", function (payload) {
            console.log("Error")
          })
 })();
</script>
