<div class="photobooth">
  <div class="hide cancel-button-border js-cancel-button">
    <div class="cancel-button">✖</div>
  </div>
  <div class="image-wrapper">
    <img class="photobooth-image" id="video-frame" />
  </div>
  <div class="photobooth-actions">
    <select class="effect-select js-effect-select">
      <option>foo</option>
      <option>stuff</option>
      <option>none</option>
      <option>negative</option>
      <option>solarise</option>
      <option>sketch</option>
      <option>denoise</option>
      <option>emboss</option>
      <option>oilpaint</option>
      <option>hatch</option>
      <option>gpen</option>
      <option>pastel</option>
      <option>watercolor</option>
      <option>film</option>
      <option>blur</option>
      <option>saturation</option>
      <option>colorswap</option>
      <option>washedout</option>
      <option>posterise</option>
      <optionc>colorpoint</option>
      <option>colorbalance</option>
      <option>cartoon</option>
    </select>
    <div class="twitter-form hide js-twitter-form">
      <textarea placeholder="Hello from elixirconf..." name="tweet" class="form-field"></textarea>
      <button type="submit" class="btn twitter-btn js-twitter-btn">
        Tweet
      </button>
    </div>
  </div>
</div>

<script src="js/phoenix.js"></script>
<script>
 (function() {
   var videoFrame = document.getElementById("video-frame")
     , $overlay = document.querySelector('.js-overlay')
     , $backButton = document.querySelector('.js-cancel-button')
     , $twitterForm = document.querySelector('.js-twitter-form')
     , $effectSelect = document.querySelector('.js-effect-select')
     , streaming  = true

   function flashScreen(cb) {
     $overlay.style.display = 'block'
     setTimeout(startFlash, 10)

     function startFlash() {
       $overlay.classList.add('start-flash')
       setTimeout(removeFlash, 500)
     }

     function removeFlash() {
       cb()
       $overlay.classList.remove('start-flash')
       $overlay.classList.add('stop-flash')
       show($backButton)
       setTimeout(resetFlash, 1000)
     }

     function resetFlash() {
       $overlay.classList.remove('stop-flash')
       $overlay.style.display = 'none'
     }
   }

   function takePhoto(msg) {
    console.log('take photo')
    streaming = false
    flashScreen(function() {
      $twitterForm.classList.remove('hide')
      if (msg.base64_data) {
        setImage(msg.base64_data)
      }
    })
   }

   function setImage(img_data) {
     videoFrame.setAttribute("src", "data:image/png;base64," + img_data)
   }

   function onNewFrame(msg) {
     if (!streaming) { return }
     setImage(msg.base64_data)
   }

   function hide($el) {
     $el.classList.add('hide')
   }

   function show($el) {
     $el.classList.remove('hide')
   }

   function refresh() {
     streaming = true
     hide($twitterForm)
     hide($backButton)
   }

   function updateEffect() {
     var effect = $effectSelect.options[$effectSelect.selectedIndex].text
     console.log("updating effect", effect)
     channel.push('update_effect', {effect: 'watercolor'})
   }

   var socket  = new Phoenix.Socket("/socket")
     , channel = socket.channel('video:lobby')

   socket.connect()

   channel.on("next_frame", onNewFrame);
   channel.on("take_picture", takePhoto);

   $backButton.onclick = refresh
   $effectSelect.addEventListener('change', updateEffect)

   channel.join()
          .receive("ok", function (payload) {
            console.log("Connected", payload)
          })
          .receive("error", function (payload) {
            console.log("Error")
          })
 })();
</script>
